body, p, .row {
    margin: 0;
    padding: 0;
}

.header {
    background: #eff0f2;
}

.header-nav {
    padding-top: 64px;
    margin-bottom: 188px;
}

.title {
    text-align: center;
    text-transform: uppercase;
    font-size: 42px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 5px 8px 7px rgba(0, 0, 0, .2);
    color: #505050
}

.colored-text {
    background: #b2f2ee;
    padding: 7px 10px;
}

.buttons {
    margin-top: 137px;
    padding-bottom: 146px;
}

.header-button {
    width: calc(100% + 60px);
    height: 52px;
    border: 2px solid #777879;
    border-radius: 2px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.btn-img {
    position: relative;
    left: 0;
    top: 27px;
}

.featured {
    padding-top: 130px;
    padding-bottom: 125px;
}

.title-offset {
    margin-bottom: 117px;
}

.title-big {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 0.737;
}

.title-small {
    margin: 0;
    color: #898989;
    font-family: 'Merriweather', serif;
    font-size: 17px;
    line-height: 1.647;
}

.card-img {
    width: 100%;
    padding-top: 13px;
}

.card {
    width: 100%;
    height: 365px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
    border-radius: 0%;
    margin-bottom: 30px;
    overflow: hidden;
}

.card-big {
    height: 420px;
}

.card-first {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    color: white;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.first-content {
    display: flex;
    flex-direction: column;
    padding: 60px 48px;
}

.first-content:hover + .second-content {
    display: block;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-title {
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.45;
    padding-bottom: 24px;
} 

.content-text {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.563;
    color: #9f9f9f;
}

.content-link {
    font-family: 'Raleway', sans-serif;
    line-height: 4.474;
    text-transform: uppercase;
    font-size: 19px;
}

.second-content {
    width: 100%;
    height: 100%;
    padding: 60px 48px;
    background: #70f4e9;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    display: none;
    color: black;
    box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
    .header-nav {
        margin-bottom: 64px;
    }

    .title-offset {
        margin-bottom: 64px;
    }

    .header-button {
        max-width: 100%;
    }

    .buttons {
        margin-top: 64px;
        padding-bottom: 64px;
    }

    .featured {
        padding: 64px 0;
    }
}

.card10 {
    background-image: url('../images/card1.jpg');
}

.card1 {
    background-image: url('../images/card2.jpg');
}

.card2 {
    background-image: url('../images/card3.jpg');
}

.card3 {
    background-image: url('../images/card4.jpg');
}

.card4 {
    background-image: url('../images/card5.jpg');
}

.card7 {
    background-image: url('../images/card7.jpg');
}